grid = [['.','.','.','.','.','.'],
        ['.','0','0','.','.','.'],
        ['0','0','0','0','.','.'],
        ['0','0','0','0','0','.'],
        ['.','0','0','0','0','0'],
        ['0','0','0','0','0','.'],
        ['0','0','0','0','.','.'],
        ['.','0','0','.','.','.'],
        ['.','.','.','.','.','.']]
import sys
x = 0

def love(i):
    for i in range(i):
        print(grid[i][x],end =" ")

while True:
    try :
        love(9)
        x += 1
        print()
    except IndexError:
        sys.exit()
